<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F37-Rw-6DR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="JYK-tT-6f9">
            <objects>
                <tableViewController id="vzz-gv-ph8" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8L8-J4-NFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NHT-Ce-GVT" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHT-Ce-GVT" id="Jjk-mQ-ywD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-WJ-vAS">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="pEw-Ng-0qd"/>
                                                <constraint firstAttribute="height" constant="65" id="xNr-Or-WK3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-E8-0n6">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-bM-Fir">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWX-NR-JLx">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owR-8P-Gcp">
                                                    <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QZb-E8-0n6" secondAttribute="bottom" constant="8" id="9F6-2L-IGO"/>
                                        <constraint firstItem="QZb-E8-0n6" firstAttribute="top" secondItem="Jjk-mQ-ywD" secondAttribute="top" constant="8" id="EdU-TX-oYV"/>
                                        <constraint firstAttribute="trailing" secondItem="QZb-E8-0n6" secondAttribute="trailing" constant="16" id="ISd-xH-fA6"/>
                                        <constraint firstItem="d8N-WJ-vAS" firstAttribute="leading" secondItem="Jjk-mQ-ywD" secondAttribute="leading" constant="15" id="ewW-L5-SKo"/>
                                        <constraint firstItem="QZb-E8-0n6" firstAttribute="leading" secondItem="d8N-WJ-vAS" secondAttribute="trailing" constant="16" id="kR2-w0-sLu"/>
                                        <constraint firstItem="d8N-WJ-vAS" firstAttribute="centerY" secondItem="Jjk-mQ-ywD" secondAttribute="centerY" id="uO8-W4-q3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="d8N-WJ-vAS" id="zzk-FT-Uxx"/>
                                    <outlet property="locationLabel" destination="MWX-NR-JLx" id="748-uM-z3l"/>
                                    <outlet property="nameLabel" destination="Jvc-bM-Fir" id="COK-pi-ayN"/>
                                    <outlet property="typeLabel" destination="owR-8P-Gcp" id="YDf-wK-KkG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzz-gv-ph8" id="mHL-mc-fQa"/>
                            <outlet property="delegate" destination="vzz-gv-ph8" id="8r9-8k-cT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Zz2-Ku-QzJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DxG-iV-CnX">
                            <connections>
                                <segue destination="3uJ-rR-cc1" kind="presentation" modalTransitionStyle="crossDissolve" id="Mm3-Ee-rRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPI-16-ALF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-6.0267857142857144"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Ume-ay-UPu">
            <objects>
                <tableViewController id="y9g-yC-HF7" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fg4-Qy-ELa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="et3-sS-wwj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="gUg-M4-C5B">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUg-M4-C5B" id="XRe-He-cZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-Wm-44i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gjO-Wm-44i" firstAttribute="top" secondItem="XRe-He-cZf" secondAttribute="top" id="3mX-mG-Ntd"/>
                                                <constraint firstItem="gjO-Wm-44i" firstAttribute="leading" secondItem="XRe-He-cZf" secondAttribute="leading" id="Sni-L6-Im6"/>
                                                <constraint firstAttribute="bottom" secondItem="gjO-Wm-44i" secondAttribute="bottom" id="W2u-50-DYk"/>
                                                <constraint firstAttribute="trailing" secondItem="gjO-Wm-44i" secondAttribute="trailing" id="otY-yb-LfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="jgt-Do-dD2">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgt-Do-dD2" id="ENm-6U-pRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-yJ-lei">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-Sl-NcC">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="7WT-F3-f3Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-l8-uOb">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="y9g-yC-HF7" id="yhs-g2-ZHt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GWY-yJ-lei" secondAttribute="bottom" constant="4" id="aPW-Dm-nhb"/>
                                                <constraint firstItem="GWY-yJ-lei" firstAttribute="leading" secondItem="ENm-6U-pRY" secondAttribute="leading" constant="16" id="jGS-y2-j6u"/>
                                                <constraint firstAttribute="trailing" secondItem="GWY-yJ-lei" secondAttribute="trailing" constant="16" id="o0s-gw-cT8"/>
                                                <constraint firstItem="GWY-yJ-lei" firstAttribute="top" secondItem="ENm-6U-pRY" secondAttribute="top" constant="8" id="zZj-eX-UCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Fum-2y-L3A">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fum-2y-L3A" id="uAa-ov-r3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-SM-iPL">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-Sf-QxL">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="9i0-yh-JFP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Er-Pkl">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="y9g-yC-HF7" id="Sd7-iq-2uE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZt-SM-iPL" firstAttribute="leading" secondItem="uAa-ov-r3f" secondAttribute="leading" constant="16" id="7Ay-QA-oqK"/>
                                                <constraint firstAttribute="bottom" secondItem="FZt-SM-iPL" secondAttribute="bottom" constant="4" id="QXJ-w8-6xf"/>
                                                <constraint firstItem="FZt-SM-iPL" firstAttribute="top" secondItem="uAa-ov-r3f" secondAttribute="top" constant="8" id="gF6-ma-eyM"/>
                                                <constraint firstAttribute="trailing" secondItem="FZt-SM-iPL" secondAttribute="trailing" constant="16" id="xTs-jp-GHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ZjO-4L-Aqo">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjO-4L-Aqo" id="ujn-Mz-IUl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-2c-0gT">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-ag-gFe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="boa-yT-ezM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-Ow-3jt">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="y9g-yC-HF7" id="1Wx-Af-uup"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xhz-2c-0gT" secondAttribute="bottom" constant="4" id="8Ut-7z-HbU"/>
                                                <constraint firstItem="xhz-2c-0gT" firstAttribute="top" secondItem="ujn-Mz-IUl" secondAttribute="top" constant="8" id="WHk-wE-B7J"/>
                                                <constraint firstAttribute="trailing" secondItem="xhz-2c-0gT" secondAttribute="trailing" constant="16" id="mEE-CC-knJ"/>
                                                <constraint firstItem="xhz-2c-0gT" firstAttribute="leading" secondItem="ujn-Mz-IUl" secondAttribute="leading" constant="16" id="wDw-gM-QWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y9g-yC-HF7" id="0iD-5K-33J"/>
                            <outlet property="delegate" destination="y9g-yC-HF7" id="CJ2-wG-lF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="h1W-0j-4vU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lAB-Ic-fil">
                            <connections>
                                <segue destination="10s-Pw-IEs" kind="unwind" unwindAction="cancelAction:" id="uVJ-s0-ok4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xuP-Nc-cWI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEi-Fa-oms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="10s-Pw-IEs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipv-jK-AuR">
            <objects>
                <navigationController id="F37-Rw-6DR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5x-nR-5r3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vzz-gv-ph8" kind="relationship" relationship="rootViewController" id="wMF-x5-9pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKQ-vn-rH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMn-af-HQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uJ-rR-cc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBU-L8-KbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9g-yC-HF7" kind="relationship" relationship="rootViewController" id="lU1-E0-arN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p36-3F-yeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
